
Set up the board and the data cells
>>>>>>>>>>
newline +++++ +++++ > 
( +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++  > 
1 +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ ++++ >
) +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ + >
| +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++
	+++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ ++++ > 
( +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++  > 
2 +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ >
) +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ + >
| +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++
	+++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ ++++ > 
( +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++  > 
3 +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ + >
) +++++ +++++ +++++ +++++ +++++ +++++ +++++ +++++ + >
newline +++++ +++++ > 
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
+ +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ ++ >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
+ +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ ++ >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
newline +++++ +++++ > 
( +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ > 
4 +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++ ++ >
) +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ + >
| +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++
	+++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ ++++ > 
( +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ > 
5 +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++ +++ >
) +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ + >
| +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++
	+++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ ++++ > 
( +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ > 
6 +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++ ++++ >
) +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ + >
newline +++++ +++++ > 
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
+ +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ ++ >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
+ +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ ++ >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
- +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ + >
newline +++++ +++++ > 
( +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ > 
7 +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++ +++++ >
) +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ + >
| +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++
	+++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ ++++ > 
( +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ > 
8 +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++ +++++ + >
) +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ + >
| +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++
	+++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ ++++ > 
( +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ > 
9 +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++ +++++ ++ >
) +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ + >
newline +++++ +++++ >
newline +++++ +++++ 

X Loop


	Print out the board

		[<]>  rewind

		[.>]< print to the end

	Check for a winner

	Check for a draw

	Prompt for input

		>> Move to scratch bin
		
		For convenience make a reusable space character
		  +++++ +++++ +++++ +++++ +++++  +++++ ++ . >

		S +++++ +++++ +++++ +++++ +++++  +++++ +++++ +++++ +++++ +++++
			 +++++ +++++ +++++ +++++  +++++ +++++ +++ .
		e +++++ +++++ +++++ +++ .
		l +++++ ++ .
		e ----- -- .
		c -- .
		t +++++ +++++ +++++ ++ .
			<.>
        a ----- ----- ----- ---- .
			<.>
		s +++++ +++++ +++++ +++ .
		q -- .
		u ++++ .
		a ----- ----- ----- ----- .
		r +++++ +++++ +++++ ++ .
		e ----- ----- --- .
		comma	< +++++ +++++ ++ .
			----- ----- -- . >
		X ----- ----- --- .
		: ----- ----- ----- ----- -----  ----- .
		 	< .

		[-]< clear the scratch pad
		
		read a character, then subtract 48 to convert to an int
		,   

		----- ----- ----- ----- -----  ----- ----- ----- ----- --- 

		
		
		
		

O Loop

	Write "O" into the right places

	Print out the board

	Check for a winner

	Check for a draw

	Prompt for input

